pegpy/playground/jade/index.jade
include mixin
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Zen Playground
    +css('css/bootstrap.css')
    style(type='text/css', media='screen').
      #zen-editor {
        height: 600px;
        border: 1px solid black;
        border-radius: 3px;
      }
      #output-viewer {
        height: 600px;
        border: 1px solid black;
        border-radius: 3px;
      }
  body
    .container(style='max-width: 1280px; min-width: 780px;')
      .header
        h1 Libzen Playground
    .container(style='max-width: 1280px; min-width: 780px;')
      .col-lg-6.col-md-6.col-sm-6.col-xs-6
        nav.navbar.navbar-default(role='navigation')
          .container-fluid
            .navbar-header.navbar-left
              a.navbar-brand(href='#') Konoha
            ul.nav.navbar-nav.navbar-right
              li.dropdown
                a.dropdown-toggle(href='#', data-toggle='dropdown') Sample
                  b.caret
                ul#zen-sample.dropdown-menu
        #zen-editor
          | function foo&lpar;n: int&rpar; &lcub;
          | &#9;var x &equals; &quot;hello, world&quot;&semi;
          | &#9;return x&semi;
          | &rcub;
      .col-lg-6.col-md-6.col-sm-6.col-xs-6
        nav.navbar.navbar-default(role='navigation')
          .container-fluid
            ul.nav.navbar-nav.navbar-right
              li.dropdown
                a#active-lang.dropdown-toggle(href='#', data-toggle='dropdown') JavaScript
                  b.caret
                ul#Targets.dropdown-menu
        #output-viewer
    .script
      include sample
      +js('js/jquery.js')
      +js('js/bootstrap.min.js')
      +js('js/ace/ace.js')
      //+js('js/LibLibZen.js')
      //+js('js/libzen.js')
      +js('index.js')

pegpy/playground/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>pegpy Playground</title><link rel="stylesheet" href="css/bootstrap.css"/><style type="text/css" media="screen">#zen-editor {
  height: 600px;
  border: 1px solid black;
  border-radius: 3px;
}
#output-viewer {
  height: 600px;
  border: 1px solid black;
  border-radius: 3px;
}</style></head><body><div style="max-width: 1280px; min-width: 780px;" class="container"><div class="header"><h1>pegpy Playground</h1></div></div><div style="max-width: 1280px; min-width: 780px;" class="container"><div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><nav role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header navbar-left"><a href="#" class="navbar-brand">Konoha6</a></div><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Sample<b class="caret"></b></a><ul id="zen-sample" class="dropdown-menu"></ul></li></ul></div></nav><div id="zen-editor">if True != False then 3 else 4</div></div><div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><nav role="navigation" class="navbar navbar-default"><div class="container-fluid"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a id="active-lang" href="#" data-toggle="dropdown" class="dropdown-toggle">Python<b class="caret"></b></a><ul id="Targets" class="dropdown-menu"></ul></li></ul></div></nav><div id="output-viewer"></div></div></div><div class="script"><div class="sample"><script id="fibo" type="text/zen">function fibo(n: int): int {
  if(n < 3) {
    return 1;
  }
  return fibo(n-1)+fibo(n-2);
}
function main(): void {
  print("fibo(30) = " + fibo(30));
  return void;
}</script><script id="binarytrees" type="text/zen">// The Great Computer Language Shootout
// http://shootout.alioth.debian.org/
//function foo&lpar;n: int&rpar; &lcub;
//&#9;var x &equals; &quot;hello, world&quot;&semi;
//&#9;return x&semi;
//&rcub;
let MINDEPTH : int = 4;
let N        : int =14;

class TreeNode {
    var left  : TreeNode;
    var right : TreeNode;
    var item  : int;
//    var itemCheck : Func<int, TreeNode>;
}

function TreeNode(this : TreeNode, left : TreeNode, right : TreeNode, item : int): TreeNode {
    this.left  = left;
    this.right = right;
    this.item  = item;
    return this;
}

function itemCheck(this : TreeNode) : int {
    // if necessary deallocate here
    if(this.left == null) {
        return this.item;
    }
    return this.item + this.left.itemCheck() - this.right.itemCheck();
}

function bottomUpTree(item : int, depth : int) : TreeNode {
    if (depth > 0){
        return new TreeNode(bottomUpTree(2*item-1, depth-1),
                            bottomUpTree(2*item,   depth-1), item);
    }
    else {
        return new TreeNode(null, null, item);
    }
}

function main() : void {
    var n : int = N;
    var maxDepth : int = n;
    if(MINDEPTH+2 > n) {
        maxDepth = MINDEPTH + 2;
    }
    var stretchDepth : int = maxDepth + 1;
    var check        : int = bottomUpTree(0, stretchDepth).itemCheck();
    print("stretch tree of depth " + stretchDepth + "\t check: " + check);
    var longLivedTree : TreeNode = bottomUpTree(0, maxDepth);
    var depth : int = MINDEPTH
    while(depth <= maxDepth) {
        var iterations : int = 1 << (maxDepth - depth + MINDEPTH);
        var check : int = 0;
        var i : int = 1;
        while(i <= iterations) {
            check = check + bottomUpTree( i, depth).itemCheck();
            check = check + bottomUpTree(-i, depth).itemCheck();
            i = i + 1;
        }
        print(""+(iterations*2) + "\t trees of depth " + depth + "\t check: " + check);
        depth = depth + 2;
    }
    print("long lived tree of depth " + maxDepth + "\t check: "+ longLivedTree.itemCheck());
}</script><script id="class" type="text/zen">class Person {
  var name : String;
  var age = 17;
  var IsChild : Func<boolean, Person>;
}

function Person(this: Person, Name: String) {
  this.name = Name;
}

function IsChild(this : Person) {
  return this.age < 21;
}

export function main() {
  var p = new Person("Taro");
  var b = p.IsChild();
  println("IsChild="+b);
}</script><script id="function" type="text/zen">function f(n){
  n = n + 1;
  n = n + 1;
  n = n + 1;
  return n;
}</script><script id="if" type="text/zen">function f(n){
  if(n < 3) {
    n = n+3;
  }else{
    n = n-3;
  }
  return n;
}</script><script id="while" type="text/zen">function f(i) {
    var n = 2;
    while (i>0){
        n = n*n;
    }
    return n;
}
</script></div><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script><script type="text/javascript" src="js/ace/ace.js"></script><!--+js('js/LibLibZen.js')--><!--+js('js/libzen.js')--><script type="text/javascript" src="index.js"></script></div></body></html>
